<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(250, 240, 240);
        }

        .conteudo-plataforma {

            position: absolute;
            top: 60%;
            left: 70%;
            transform: translate(-50%, -60%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(9, 9, 9);
            width: 45%;
        }

       .conteudo-plataforma h1 {
            color: rgb(213, 121, 7);
        }

        .conteudo-plataforma button {

            background-color: rgb(213, 121, 7);
            border: none;
            padding: 15px;
            width: 40%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .conteudo-plataforma button:hover {
            background-color: rgb(240, 188, 66);
        }

        .conteudo-plataforma img {
            transform: translate(40%, 50%);
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Plataforma</h1>
        <p> Com a Plataforma da SensFit, você consegue ter acesso a diversos conteúdos exclusivos, e através da nossa
            coleta de dados podemos oferecer o melhor recurso para melhorar a gestão dos equipamentos de academia.
            Nossos sensores de bloqueio auxiliam no monitoramento das máquinas, criando um espaço satisfatório e
            utilizando da melhor tecnologia para o conforto do seu cliente, enquanto fornecemos informações que ampliem
            a sua visão de controle dos equipamentos e frequência de utilização das máquinas.
            Através de gráficos e indicadores contribuímos para um melhor insight da gestão de uso de equipamentos e
            planejamento do espaço.
        </p>

        <button>Contate-nos</button>

    </div>

    <img src="./img/sense.png">

</body>

</html>